<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Comming soon</title>
<style type="text/css">
h1{text-Align:center;
   color:magenta;}
*{background-color:cyan;}
/* Add a black background color to the top navigation */
  .topnav {
  background-color: #333;
  overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {background-color: #ddd;
  				 color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: black;
  color: orange;}
</style>
</head>
<body><div class="topnav">
  <a class="active" href="/storage/sdcard0/Psychology web/psychological life hack.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>COMMING SOON...</h1>
</body>
</html>