<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1775904162071517"
      crossorigin="anonymous"></script>
   <meta charset="utf-8">
   <title>Psychology Learning</title>
   <style type="text/css">
      h1 {
         color: red;
         Text-align: center;
      }

      * {
         background-color: black
      }

      button {
         background-color: dodgerblue;
         color: white;
         font-size: 16px;
         text-align: center;
         border: none;
         text-decoration: none;
         padding: 15px 32px;
         width: 100%;
         border: 2px solid dodgerblue;
      }

      /* Add a black background color to the top navigation */
      .topnav {
         background-color: #333;
         overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
         float: left;
         color: red;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
         background-color: black;
         color: orange;
      }

      #more {
         background-color: green;
         color: white;
      }
   </style>
</head>

<body>
   <div class="topnav">
      <a class="active" href="index.html"">Home</a>
  <a href=" #news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
   </div>

   <center>
      <h1>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
         <h1 class="animate__animated animate__bounce">
            <font color="#00C1D4"> Psychological</font><br>
            <font color="#0F52BA">F</font>
            <font color="#66CC66">A</font>
            <font color="#FF9966">C</font>
            <font color="#FFD523">T</font>
            <font color="#71EFA3">S</font>
            <font color="#0F52BA"></font>
            <font color="#66CC66"></font>
            <font color="#FF9966"></font>
         </h1>
   </center>

   <a href="/left handed people.html">
      <button>Left handed people</button></a><br><br>
   <a href="/Human behaviour.html">
      <button>Human behaviour</button></a><br><br>
   <a href="/social media life.html">
      <button>Social media Life</button></a><br><br>
   <a href="/Human Emotions.html">
      <button>Human Emotions</button></a><br><br>
   <a href="/biological fact.html">
      <button>Biological Facts</button></a><br><br>
   <a href="/six senses.html">
      <button>Six senses</button></a><br><br>
   <a href="/Friendship.html">
      <button>Friendship</button></a><br><br>
   <a href="/happiness.html">
      <button>Happiness</button></a><br><br>
   <a href="/children.html">
      <button>Children</button></a><br><br>
   <a href="/Laughter.html">
      <button>Laughter</button></a><br><br>
   <a href="/jelousy.html">
      <button>Jelousy</button></a><br><br>
   <a href="/Writing.html">
      <button>Writing</button></a><br><br>
   <a href="/Dream.html">
      <button>Dreams</button></a><br><br>
   <a href="/Anger.html">
      <button>Anger</button></a><br><br>
   <a href="/mind.html">
      <button>Mind</button></a><br>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <a href="comming soon.html">
      <button id="more">Read About Other Topics.....</button></a><br>
</body>

</html>