<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
<style type="text/css">

 *{background-color:yellow;
 }
 
h1{color:Red;
   Text-align:center;}
button{background-color:red;
     color:white;
     font-size:16px;
     text-align:center;
     border:none;
     text-decoration:none;
     padding:15px 32px;
     
     }
     /* Add a black background color to the top navigation */
     .topnav {
     background-color: #333;
     overflow: hidden;
     }
     
     /* Style the links inside the navigation bar */
     .topnav a {
     float: left;
     color: red;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
     }
     ul {    position: fixed;    top: 100;    width: 100%;}
     
     /* Change the color of links on hover */
     .topnav a:hover {"
     background-color: #ddd;
     color: black;
     }
     
     /* Add a color to the active/current link */
     .topnav a.active {
     background-color: black;
     color: orange;}

</style>
</head>
<body>
<div class="topnav">
  <a class="" href="psychologyhacks/index.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<h1>Left Handed People</h1>
<ol>
<li>According to research Left handed likely to have allergies than most of people.</li><br><br>

<li>According to research lefties are 3 times more likely to become alcoholics – the right side of the brain has a lower tolerance to alcohol!</li><br><br>

<li>According to tradition myth, an itchy left hand indicates you will lose money. An itchy right hand indicates you will receive money.</li><br><br>

<li>August 13th is “Left-Hander’s Day” Launched in 1996, this yearly event celebrates left-handedness and raises awareness of the difficulties and frustrations left-handers experience every day in a world designed for right-handers</li><br><br>

<li>Divergent thinking is one area left-handed people excel in when compared to right-handed people.</li><br><br>

<li>In many Islamic countries, people are forbidden to eat with their left hand, which is considered “unclean” because it is used for cleaning the body after defecation.</li><br><br>

<li> Increased levels of testosterone in the womb has been shown to increase the chances of becoming left-handed. This may explain the correlation that seems to exist between left-handedness and some immune disorders, as testosterone has been linked to immune disorders.</li><br><br>

<li>Left Handed people make up roughly 12% of the population.</li><br><br>

<li>Left Handed people uses the right side of the brain the most comparing to right handed people.Famous left-handed intellectuals include Albert Einstein, Isaac Newton, Charles Darwin, and Benjamin Franklin.</li><br><br>

<li>Left Handers are more prone to migraines.</li><br><br>

<li>Left handed are more likely to be insomniacs.</li><br><br>

<li>Left handed can recover from strokes faster.</li><br><br>

<li>Left handed people are better at 3D perception and thinking.</li><br><br>

<li>Left handed people are less able to roll their tongue than a rightly(That is bizarre but true)</li><br><br>

<li>Left handed people are tend to reach puberty 4 to 5 months later than right handers</li><br><br>

<li>Left-Handed People Are More Likely to Get Angry.</li><br><br>

<li>Left-handedness has also been called mancinism, sinistromanuality, and cackhandedness. Other colloquialisms for left-handedness include skivvy-handed, scrummy-handed, kaggy-fisted, cawk-fisted, gibble-fisted, southpaw, cunny-and ballock-handed</li><br><br>

<li>Left-handedness is twice as common in twins than in the general population.</li><br><br>

<li>Left-handedness runs in families. Lefties in the British royal family include the Queen Mother, Queen Elizabeth II, Prince Charles, and Prince William.</li><br><br>

<li>Lefties are More likely to be on extreme poles of the intelligence scale</li><br><br>

<li>Lefties are better at multi-tasking than right handers</li><br><br>

<li>Lefties are good at Drawing figures facing to the right.</li><br><br>

<li>Lefties are more adjust to seeing underwater quicker.</li><br><br>
<li>Lefties are more likely to pursue creative careers.</li><br><br>

<li>Lefties have a Twice as likely to be a man.</li><br><br>

<li>Lefties make especially good baseball players, tennis players, swimmers, boxers and fencers (almost 40% of the top tennis players are lefties)</li><br><br>

<li>Lefties nails grow faster on the left hand than the right.</li><br><br>

<li>Most Lefties are more likely to suffer stuttering and dyslexia.</li><br><br>

<li>The eight most recent U.S Presidents, 4 have been left handed</li><br><br>

<li>On a QWERTY keyboard there are 1447 English words typed solely with the left hand, whilst only 187 are typed with the right hand.</li><br><br>

<li>One evolutionary account for why left-handedness has survived is that it confers a fighting advantage - the so-called "fighting hypothesis".There are many studies in the literature that explore the left-hander's advantage in sports like boxing and fencing.</li><br><br>

<li>Studies have suggested that left-handers are more talented in spatial awareness, math, and architecture. Right-handers tend to be more talented verbally.</li><br><br>

<li>The right hand is mentioned positively 100 times in the Bible, while the left hand is mentioned only 25 times, all negatively.It's a myth about taking lefties as a negative person,which is changed now.</li><br><br>

<li>Left handed college graduates go on to become 26% richer than right handed graduates</li><br><br>

</ol>
</body>
</html>
