<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
<style type="text/css">
h1{color:red;
   Text-align:center;
   }
*{background-color:yellow;} 
   
   button{background-color:red;
     color:white;
     font-size:16px;
     text-align:center;
     border:none;
     text-decoration:none;
     padding:15px 32px;
     width:300px;
     }
     /* Add a black background color to the top navigation */
     .topnav {
     background-color: #333;
     overflow: hidden;
     }
     
     /* Style the links inside the navigation bar */
     .topnav a {
     float: left;
     color: red;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
     }
     
     /* Change the color of links on hover */
     .topnav a:hover {background-color: #ddd;
     				 color: black;
     }
     
     /* Add a color to the active/current link */
     .topnav a.active {
     background-color: black;
     color: orange;}
#tests{background-color:green;
       color:white;
       }
</style>
</head>
<body><div class="topnav">
  <a class="active" href="/storage/sdcard0/Psychology web/psychological life hack.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h1>Writing</h1>
<ol>
<li>The process of analyzing handwriting is called graphology.It is classed as a pseudo scientific because there are debates about how accurate it can be at determining psychological and even physical attributes. </li><br><br>
<li>According to the graphic,the size of someone's handwriting can determine the type of personality they have.</li><br><br>
<li>People with small handwriting tend to be shy, studious and meticulous, whereas outgoing people who love attention will have larger handwriting. </li><br><br>
<li>If handwriting is an average size - in that the top of the letters sit just below the center of line - the writer is well-adjusted and adaptable. </li><br><br>
<li>People who leave large spaces between their words enjoy freedom and independence, while those who squeeze their words together tend to like the company of others.</li><br><br>
<li> If your words are totally jammed together, a writing analysis will suggest that you might be intrusive or have the tendency to crowd people.</li><br><br>
<li> While a very heavy pen pressure during writing can suggest tension and anger, a moderately heavy pressure is a sign of commitment.</li><br><br>
<li>A soft pressure while writing through pen means you’re empathetic and sensitive, you might also lack vitality.</li><br><br>
<li>Sign your documents accordingly: A legible signature is a sign of confidence and comfort in one’s own skin, while an illegible signature is the mark of a private or hard-to-read person.</li><br><br>
<li>If handwriting slants to the right the person is open to new experiences and enjoy meeting new people. If handwriting slants to the left, that person tends to keep themselves to themselves. </li><br><br>
<li>People whose handwriting doesn't slant in either direction are logical and practical.</li><br><br>
<li>People who leave large gaps between words enjoy their freedom and don't like to be crowded, while people who write words close together can't stand to be alone and might be intrusive</li><br><br>
<li>Procrastinators tend to dot their 'i's and 'j's to the left of the base letter, while child-like personality types will draw their dots as circles.</li><br><br>
<li>People who write narrow loops tend to be skeptical of others and may restrict themselves from certain activities, which causes feelings of tension.</li><br><br>
<li>Light-handed writers tend to be empathetic and sensitive but lack vitality.</li><br><br>
<li>Illegible signatures, left, are a sign that the writer is private and hard to read. More legible signatures, right, are a sign of confidence</li><br><br>
<li>If you write quickly, it’s highly likely that you’re impatient and dislike wasting time. If you take your time getting your words down, you are self-reliant and methodical.</li><br><br>
<li>The research also claims that a person's health can be identified from their handwriting, for example, people with high blood pressure tend to have writing that is sometimes heavy and dark, and at other times light. </li><br><br>
<li>Schizophrenics tend to have writing that switches direction in the way that it slants, between left and right, and this is supposedly a sign of a person 'not having continual contact with reality'.</li><br><br>
<li>One of the symptoms of Parkinson's Disease is very small cramped handwriting, known as micrographia. </li><br><br>
</ol>


</body>
</html>